<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Visualization Final Porjection</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">

    <style>
        .navbar-inverse {
            background-color: #3d4a57;
            border-color: #333;
        }
        .navbar-inverse .navbar-nav > li > a,
        .navbar span.navbar-brand {
            font-family: 'Montserrat',sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: #fbfbfb;
            text-decoration: none;
        }

        .chart-wrapper {
            background: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .chart-wrapper .chart-title {
            border-bottom: 1px solid #d7d7d7;
            color: #666;
            font-size: 14px;
            font-family: 'Montserrat',sans-serif;
            font-weight: 600;
            padding: 7px 10px 4px;
        }

        .chart-wrapper .chart-stage {
            /*min-height: 240px;*/
            overflow: hidden;
            padding: 5px 10px;
            position: relative;
        }
    </style>
</head>


<body class=""application>

<div id = "testing"></div>

</body>

<script>
$(function(){
    $("#testing").load("index3.html");
});
</script>

</html>