<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Visualization Final Porjection</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .navbar-inverse {
            background-color: #3d4a57;
            border-color: #333;
        }
        .navbar-inverse .navbar-nav > li > a,
        .navbar span.navbar-brand {
            font-family: 'Montserrat',sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: #fbfbfb;
            text-decoration: none;
        }

        .chart-wrapper {
            background: #fff;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .chart-wrapper .chart-title {
            border-bottom: 1px solid #d7d7d7;
            color: #666;
            font-size: 14px;
            font-family: 'Montserrat',sans-serif;
            font-weight: 600;
            padding: 7px 10px 4px;
        }

        .chart-wrapper .chart-stage {
            /*min-height: 240px;*/
            overflow: hidden;
            padding: 5px 10px;
            position: relative;
        }
    </style>
</head>
<body>

<body class=""application>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand" href="./">Data Visualization for World Population</span>
        </div>
    </div>
</div>

<div class="container-fluid">
    <!--first row-->
    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
        <div class="col-6">
            <div class="chart-wrapper">
                <div class="chart-title">
                World Map
                    </div>
            <div class="chart-stage">
                <div id="world-chart"></div>
            </div>
            </div>
            </div>

        <div class="col-6">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Selected Country
                </div>
            <div class="chart-stage">
                <div id="country-chart">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--second row-->
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
        <div class="col-12 col-md-8">
            <div class="chart-wrapper">
                <div class="chart-title">Fancy Chart</div>
            <div class="chart-stage">
                <div id="fancy-chart"></div>
            </div>
        </div>
        </div>

        <div class="col-6 col-md-4">
            <div class="chart-wrapper">
                <div class="chart-title">
                    In and Out</div>

            <div class="chart-stage">
                <div id="chord-chart">
                </div>
            </div>
        </div>
        </div>
</div>
</div>

</body>
</body>



</html>